# Study_sharding-jdbc

./: .gitignore  pom.xml
medium/: pom.xml
medium/src/main/resources/: application.yml
simple/: pom.xml
simple/src/main/resources/: application.yml
ultimate/: pom.xml
ultimate/src/main/resources/: application.yml
